DATABASE_USER=nuclio
DATABASE_PASSWORD=boilerplate
DATABASE_PORT=27017
PORT=3001
DATABASE_URL=mongodb+srv://hoteliers:hoteliers@cluster0.cmphl.mongodb.net/glovoDataBase?retryWrites=true&w=majority
JWTSECRET = 'variable secreta'