DATABASE_USER=nuclio
DATABASE_PASSWORD=boilerplate
DATABASE_PORT=27017
PORT=3001
DATABASE_URL=mongodb+srv://hoteliers:hoteliers@cluster0.cmphl.mongodb.net/glovoDataBase?retryWrites=true&w=majority
JWT_SECRET = 'ducked-up'

CLOUDINARY_CLOUD_NAME=partycloud
CLOUDINARY_API_KEY=674671178676525
CLOUDINARY_API_SECRET=EwJ8EUhKVCD3L7V2vs6YEnURHk4

THE_EMAIL="notglovoapp@gmail.com"
THE_PASSWORD="Salut123"